<!DOCTYPE html>

<html lang="es">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>PremiosJorge.com | Sorteo de una moto Ronco RZ250 2025</title>

  <style>

    body {

      margin: 0;

      font-family: 'Poppins', sans-serif;

      background: linear-gradient(180deg, #0056FF 0%, #FFD700 100%);

      color: #fff;

      text-align: center;

    }

    header {

      background: #003399;

      padding: 20px;

      font-size: 1.2em;

      font-weight: bold;

      letter-spacing: 1px;

      box-shadow: 0 2px 10px rgba(0,0,0,0.4);

    }

    .hero {

      padding: 40px 20px;

    }

    .hero h1 {

      font-size: 2.4em;

      margin-bottom: 15px;

      line-height: 1.05;

    }

    .hero p {

      font-size: 1.1em;

      color: #f5f5f5;

      margin-bottom: 25px;

    }

    .formulario {

      background: rgba(255,255,255,0.14);

      backdrop-filter: blur(6px);

      border-radius: 20px;

      margin: 30px auto;

      width: 90%;

      max-width: 420px;

      padding: 25px;

      box-shadow: 0 4px 15px rgba(0,0,0,0.3);

    }

    .formulario h2 {

      margin-bottom: 15px;

      color: #FFD700;

    }

    .formulario input {

      width: 90%;

      padding: 10px;

      margin: 10px 0;

      border: none;

      border-radius: 10px;

      font-size: 1em;

      text-align: center;

    }

    .formulario button {

      background-color: #FFD700;

      color: #003399;

      border: none;

      padding: 12px 30px;

      border-radius: 12px;

      font-size: 1em;

      font-weight: bold;

      cursor: pointer;

      transition: background-color 0.3s, transform 0.2s;

    }

    .formulario button:hover {

      background-color: #FFC107;

      transform: scale(1.05);

    }

    .yape {

      background: #fff;

      color: #000;

      border-radius: 20px;

      margin: 40px auto;

      width: 90%;

      max-width: 420px;

      padding: 25px;

      text-align: center;

      box-shadow: 0 4px 15px rgba(0,0,0,0.3);

    }

    .yape h2 {

      color: #6C00FF;

      margin-bottom: 10px;

    }

    .qr img {

      border: 3px dashed #6C00FF;

      border-radius: 15px;

      width: 220px;

      height: 220px;

      object-fit: cover;

      margin: 15px auto;

      display: block;

    }

    .whatsapp {

      background-color: #25D366;

      color: white;

      display: block;

      width: fit-content;

      margin: 20px auto 50px auto;

      padding: 14px 28px;

      border-radius: 10px;

      text-decoration: none;

      font-weight: bold;

      font-size: 1.1em;

      box-shadow: 0 4px 10px rgba(0,0,0,0.3);

      transition: transform 0.2s;

    }

    .whatsapp:hover {

      transform: scale(1.07);

    }

    footer {

      background: #003399;

      padding: 15px;

      font-size: 0.9em;

    }

  </style>

</head>

<body>

  <header>🎁 PremiosJorge.com 🎁</header>

  <section class="hero">

    <h1>SORTEO DE UNA MOTO<br>RONCO RZ250 2025</h1>

    <p>Participa y gana una <strong>moto Ronco RZ250 modelo 2025</strong> completamente nueva con nuestras promociones 🎉</p>

  </section>

  <section class="formulario">

    <h2>📝 Regístrate Aquí</h2>

    <form id="registroForm">

      <input id="dni" name="dni" type="text" placeholder="DNI" required><br>

      <input id="nombres" name="nombres" type="text" placeholder="Nombres" required><br>

      <input id="apellidos" name="apellidos" type="text" placeholder="Apellidos" required><br>

      <input id="whatsapp" name="whatsapp" type="tel" placeholder="Número de WhatsApp" required><br>

      <button type="submit">Enviar Registro</button>

    </form>

  </section>

  <section class="yape">

    <h2>💰 Paga tu participación por Yape</h2>

    <div class="qr">

      <img src="https://i.ibb.co/9Hm483Q2/IMG-20251017-134845.jpg" alt="Código QR de Yape">

    </div>

  </section>

  <a href="https://wa.me/51929946708" class="whatsapp" target="_blank" rel="noopener">

    📲 Enviar Comprobante por WhatsApp

  </a>

  <footer>

    © 2025 PremiosJorge.com — Todos los derechos reservados.

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

  <script>

    // Inicializa EmailJS

    (function(){

      emailjs.init("service_xxxxxxxx"); // <-- Cambia esto por tu Service ID

    })();

    document.getElementById("registroForm").addEventListener("submit", function(e) {

      e.preventDefault();

      const templateParams = {

        dni: document.getElementById("dni").value,

        nombres: document.getElementById("nombres").value,

        apellidos: document.getElementById("apellidos").value,

        whatsapp: document.getElementById("whatsapp").value

      };

      emailjs.send("service_xxxxxxxx", "template_xxxxxxxx", templateParams)

        .then(function(response) {

          alert("Registro enviado correctamente ✅");

          e.target.reset();

        }, function(error) {

          alert("Error al enviar el formulario ❌");

          console.log(error);

        });

    });

  </script>

</body>

</html>